\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment One: Overview and Illustrative Example}{1}}
\newlabel{sec: Main Problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Problem this Software Aims to Solve}{1}}
\newlabel{sub:methoda}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Software and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Example of the Earth Software}{2}}
\newlabel{lst:expected_times}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Load and Inspect the Data}{2}}
\newlabel{2nd}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convert to Array and Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Data}}{3}}
\newlabel{Example Data}{{1}{3}}
\newlabel{3rd}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fit the Data}{3}}
\newlabel{2nd}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compare the Predicted vs Actual Values and Plot the Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Data Set with Line Fit by MARS}}{4}}
\newlabel{Example Data}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment Two: Using the Software from Python and Extending Illustrative Example}{5}}
\newlabel{sec: First}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizing the Earth Software from Python}{5}}
\newlabel{sub:methoda}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extending the Illustrative Example}{5}}
\newlabel{lst:expected_times}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fit Polynomial Functions of the 3rd, 4th and 5th Degrees.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the Fit of Mars vs Polynomial Functions}}{6}}
\newlabel{Example Data}{{3}{6}}
\newlabel{lst:expected_times}{{6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Calculate the $RSS$ for the Four Models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $RSS$ For the Four Models}}{7}}
\newlabel{table:nonlin}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment Three: More Challenging Inputs and Examples}{7}}
\newlabel{sec: First}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Boston Housing Data Set}{7}}
\newlabel{sub:methoda}{{3.1}{7}}
\newlabel{2nd}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Load the Data and Explore}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of the Independent Variables vs the Target Variable}}{9}}
\newlabel{Example Data}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting the MARS Model}{9}}
\newlabel{2nd}{{8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Load the Data and Explore}{9}}
\newlabel{2nd}{{9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Compute the RSS}{10}}
\newlabel{2nd}{{10}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Load the Data and Explore}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Importance of the Independent Variables on the Target Variable}}{10}}
\newlabel{Example Data}{{5}{10}}
\newlabel{2nd}{{11}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fit the OLS Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output from the \emph  {Ols} Class in \emph  {SciPy}}}{11}}
\newlabel{Example Data}{{6}{11}}
\newlabel{2nd}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calculate the RSS for the OLS Model}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $RSS$ For MARS vs OLS}}{12}}
\newlabel{table:nonlin}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{13}}
