\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment One: Overview and Illustrative Example.}{1}}
\newlabel{sec: Main Problem}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Problem this Software Aims to Solve}{1}}
\newlabel{sub:methoda}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of the Software and Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Illustrative Example of the Earth Software}{2}}
\newlabel{lst:expected_times}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Load and Inspect the Data}{2}}
\newlabel{2nd}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convert to Array and Plot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Data}}{3}}
\newlabel{Example Data}{{1}{3}}
\newlabel{3rd}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fit the Data}{3}}
\newlabel{2nd}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Compare the Predicted vs Actual Values and Plot the Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Data Set with Line Fit by MARS}}{4}}
\newlabel{Example Data}{{2}{4}}
